<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FacultySignIn">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:gravity="center"
                android:text="Facutly"
                android:textAlignment="center"
                android:textColor="#B31AB3"
                android:textSize="40sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Sign In Panel"
                android:textAlignment="center"
                android:textColor="#B31AB3"
                android:textSize="20sp"
                android:textStyle="bold" />







            <EditText
                android:id="@+id/facultySignInEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="55dp"
                android:layout_marginTop="40dp"
                android:layout_marginRight="60dp"
                android:hint="Enter your Email" />

            <EditText
                android:id="@+id/facultySignInPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="55dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="60dp"
                android:hint="Enter your Password" />


            <Button
                android:id="@+id/facultySignInButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#FF179917"
                android:layout_marginTop="30dp"
                android:text="Submit"
                android:textColor="@color/white" />

        </LinearLayout>
    </ScrollView>


</RelativeLayout>